<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SectionBreak"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sectionBreakTagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:text="@string/section_break_tagline"
        android:textColor="#707070"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sectionBreakTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:text="@string/section_break_title"
        android:textColor="#000000"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sectionBreakTagline"
        app:layout_constraintTop_toBottomOf="@+id/sectionBreakTagline" />

    <TextView
        android:id="@+id/sectionBreakContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:paddingRight="30dp"
        android:text="@string/section_break_content"
        android:textColor="#707070"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sectionBreakTitle"
        app:layout_constraintTop_toBottomOf="@+id/sectionBreakTitle"
        app:layout_constraintVertical_bias="0.011"
        tools:text="謝謝同學幫忙測試這個系統，首先會請您評分您過去修過的通識課，然後藉由您所填的資料利用深度學習的方式推薦您新的通識課。" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:backgroundTint="#BBEBD5"
        android:contentDescription="fab"
        android:src="@drawable/ic_baseline_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

</androidx.constraintlayout.widget.ConstraintLayout>